# spring-tracing

./: c.yaml  catalog-info.yaml  pom.xml
src/main/java/com/neoris/tracing/: TracingApplication.java
src/main/java/com/neoris/tracing/controller/: StudentController.java
src/main/java/com/neoris/tracing/models/: Student.java
src/main/java/com/neoris/tracing/repository/: IStudentRepository.java
src/main/java/com/neoris/tracing/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/neoris/tracing/: TracingApplicationTests.java
